<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.purwoto.githubusersubmission">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission android:name="com.purwoto.githubusersubmission.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.purwoto.githubusersubmission.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".provider.UserProvider"
            android:authorities="com.purwoto.githubusersubmission"
            android:enabled="true"
            android:exported="true"></provider>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".SettingActivity" />
        <activity android:name=".FavoriteActivity" />
        <activity android:name=".FollowUserActivity" />
        <activity android:name=".DetailUserActivity" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.purwoto.githubusersubmission.githubapp"
            android:name=".provider.UserProvider"
            android:exported="true"
            android:readPermission="com.purwoto.githubusersubmission.READ_DATABASE"
            android:writePermission="com.purwoto.githubusersubmission.WRITE_DATABASE" />
    </application>

</manifest>